# neo-ledger

./: .env.example  .gitignore  README.md  docker-compose.yml  git-version.sh  gradlew  settings.gradle
.github/workflows/: neo-ledger-transaction-build-image.yml  neo-ledger-transaction-run-tests.yml
common/: build.gradle
common/src/main/java/org/neo_ledger/common/: ApplicationException.java
common/src/main/java/org/neo_ledger/common/exceptions/: ApplicationException.java  BusinessException.java  TechnicalException.java
common/src/main/java/org/neo_ledger/common/response/: ApiErrorResponse.java
common/src/main/proto/: raw_sepa_transaction.proto  test.proto
common/src/testFixtures/java/org/neo_ledger_common/: AbstractKafkaContainer.java  AbstractPostgresContainer.java
dockerfile/: transaction.Dockerfile
neo-ledger-transaction/: build.gradle  test.txt
neo-ledger-transaction/src/main/java/org/neo_ledger_transaction/: FileHeader.java  NeoLedgeTransactionApplication.java  NeoLedgerTransactionApplication.java  RawPaymentFile.java  RawSepaTransaction.java
neo-ledger-transaction/src/main/java/org/neo_ledger_transaction/application/: PaymentFileType.java
neo-ledger-transaction/src/main/java/org/neo_ledger_transaction/application/exceptions/: EventPublishingException.java  InputStreamTechnicalException.java  MissingParserException.java  UnsupportedPaymentFormatException.java
neo-ledger-transaction/src/main/java/org/neo_ledger_transaction/service/: PaymentParser.java  PaymentParserFactory.java  SepaPain008Parser.java
neo-ledger-transaction/src/main/java/org/neo_ledger_transaction/usecase/: IngestionUseCase.java
neo-ledger-transaction/src/main/java/org/neo_ledger_transaction/web/: GlobalExceptionHandler.java  TransactionIngestionController.java
neo-ledger-transaction/src/main/resources/: application.properties
neo-ledger-transaction/src/main/resources/xsd/: pain.001.001.12.xsd  pain.008.001.11.xsd
neo-ledger-transaction/src/test/java/org/neo_ledger_transaction/: PostgresDatabaseIntTest.java
neo-ledger-transaction/src/test/resources/: pain001_1776420067.xml  sepa-001-sample.xml  sepa-008-sample.xml
scripts/sql/: transaction-api-db.sql
(+30 files in other folders)
