plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java-test-fixtures'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.5"
    }
}

dependencies {
    api 'com.google.protobuf:protobuf-java:4.33.5'

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    implementation libs.guava
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testFixturesImplementation 'org.testcontainers:kafka'
    testFixturesImplementation 'org.testcontainers:junit-jupiter'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'org.testcontainers:postgresql'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.33.5"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
        }
    }
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

